<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AbsencesTableViewCell" customModule="TimeCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-XB-SgF">
                        <rect key="frame" x="8" y="0.0" width="302" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-fY-KDo">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-6H-89Y">
                                <rect key="frame" x="262" y="0.0" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BXY-VR-aRZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Qxi-ku-oU2"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZz-6H-89Y" firstAttribute="leading" secondItem="ZFg-fY-KDo" secondAttribute="trailing" constant="8" symbolic="YES" id="jKR-vR-MEW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="0.72295884683098588" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Glh-XB-SgF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9dI-zk-LwM"/>
                    <constraint firstItem="Glh-XB-SgF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KZ6-Yc-HS3"/>
                    <constraint firstAttribute="trailing" secondItem="Glh-XB-SgF" secondAttribute="trailing" constant="8" id="dop-wx-F0l"/>
                    <constraint firstAttribute="bottom" secondItem="Glh-XB-SgF" secondAttribute="bottom" id="i43-ww-tFM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="wZz-6H-89Y" id="nhx-fd-hDM"/>
                <outlet property="contentLbl" destination="ZFg-fY-KDo" id="31R-a6-2FZ"/>
            </connections>
            <point key="canvasLocation" x="1" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
